# RIBsDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/jp/cordea/ribsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/ribsdemo/: App.kt  AppComponent.kt  AppModule.kt  KeyManager.kt  MainActivity.kt  RootActivity.kt  RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootScope.kt  RootView.kt
app/src/main/java/jp/cordea/ribsdemo/api/: VultrApi.kt  VultrApiClient.kt
app/src/main/java/jp/cordea/ribsdemo/api/response/: Application.kt  Region.kt
app/src/main/java/jp/cordea/ribsdemo/di/: ActivityModule.kt  ActivityScope.kt  AppModule.kt  DataSourceModule.kt  FragmentScope.kt
app/src/main/java/jp/cordea/ribsdemo/event/: BaseDispatcher.kt
app/src/main/java/jp/cordea/ribsdemo/event/app/: AppAction.kt  AppActionCreator.kt  AppDispatcher.kt  AppResult.kt  AppStore.kt
app/src/main/java/jp/cordea/ribsdemo/event/login/: LoginAction.kt  LoginActionCreator.kt  LoginDispatcher.kt  LoginResult.kt  LoginStore.kt
app/src/main/java/jp/cordea/ribsdemo/event/region/: RegionAction.kt  RegionActionCreator.kt  RegionDispatcher.kt  RegionResult.kt  RegionStore.kt
app/src/main/java/jp/cordea/ribsdemo/event/regiondetail/: RegionDetailAction.kt  RegionDetailActionCreator.kt  RegionDetailDispatcher.kt  RegionDetailResult.kt  RegionDetailStore.kt
app/src/main/java/jp/cordea/ribsdemo/ui/app/: AppBuilder.kt  AppDataSource.kt  AppFragment.kt  AppFragmentBindsModule.kt  AppFragmentModule.kt  AppInteractor.kt  AppItem.kt  AppItemViewModel.kt  AppLocalDataSource.kt  AppRemoteDataSource.kt  AppRepository.kt  AppRouter.kt  AppScope.kt  AppView.kt
app/src/main/java/jp/cordea/ribsdemo/ui/login/: LoginActivity.kt  LoginActivityBindsModule.kt  LoginActivityModule.kt  LoginBuilder.kt  LoginInteractor.kt  LoginNavigator.kt  LoginRouter.kt  LoginScope.kt  LoginView.kt
app/src/main/java/jp/cordea/ribsdemo/ui/main/: MainActivity.kt  MainActivityModule.kt  MainBuilder.kt  MainInteractor.kt  MainRouter.kt  MainScope.kt  MainView.kt
app/src/main/java/jp/cordea/ribsdemo/ui/region/: RegionBuilder.kt  RegionDataSource.kt  RegionFragment.kt  RegionFragmentBindsModule.kt  RegionFragmentModule.kt  RegionInteractor.kt  RegionItem.kt  RegionItemViewModel.kt  RegionLocalDataSource.kt  RegionNavigator.kt  RegionRemoteDataSource.kt  RegionRepository.kt  RegionRouter.kt  RegionScope.kt  RegionView.kt
app/src/main/java/jp/cordea/ribsdemo/ui/regiondetail/: RegionDetailActivity.kt  (+16 more)
app/src/main/res/drawable/: ic_security_black_24dp.xml  ic_storage_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_region_detail.xml  app_bar_main.xml  app_ribs.xml  content_login.xml  content_region_detail.xml  fragment_region.xml  fragment_region_detail.xml  list_item_app.xml  list_item_region.xml  login_rib.xml  main_ribs.xml  root_rib.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/jp/cordea/ribsdemo/: ExampleUnitTest.kt
(+1 files in other folders)
